<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie-web</title>
    <link rel="stylesheet" href="./assets/css/lightslider.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="stylesheet" href="./assets/css/album_films.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./assets/css/fontawesome-free-5.15.1/css/all.min.css"
    />
  </head>

  <body>
    <div class="app">
      <header class="header">
        <nav class="header__content">
          <a href="#" class="header__logo"
            ><img
              class="header__logo-img"
              src="https://xemphimplus.net/images/logo/logo.webp"
              alt="Movie Web"
          /></a>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="#">Phim mới</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Phim bộ</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Phim lẻ</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Phim chiếu rạp</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Thể loại</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Quốc gia</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">Sắp chiếu</a>
            </li>
          </ul>

          <div class="header__auth">
            <button class="header__search-btn" type="button">
              <i class="header__search-btn-icon fas fa-search"></i>
            </button>

            <button class="header__notify-btn" type="button">
              <i class="header__notify-icon fas fa-bell"></i>
            </button>

            <button class="btn header__sign-in-btn">Đăng nhập</button>
          </div>
        </nav>
      </header>

      <!-- Phim bo Han Quoc -->
      <div class="section section__first bg_film">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section__wrap">
                        <h1 class="section__title">Phim bộ Hàn Quốc</h1>
                        <ul class="section__breadcrumb">
                            <li class="section__breadcrumb__item">
                                <a href="#">
                                    Trang chủ
                                </a>
                            </li>
                            <li class="section__breadcrumb__items section__breadcrumb__item__active">
                                Phim Bộ Hàn Quốc
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="filter__film">
          <div class="container">
              <div class="row">
                  <div class="col-12 d-block d-none">
                      <a href="#filter__form" aria-expanded = "true" data-toggle="collapse" >
                        <i class="fas fa-chevron-right">Lọc phim</i>
                      </a>
                  </div>
                  <div class="col-12">
                      <form action="" class="filter__form">
                          <div class="filter__content">
                              <div class="filter__items">
                                  <div class="filter__item">
                                      <!-- <span class="filter__item__label">Chuyên mục : </span>
                                      <div class="filter__item__btn dropdown-btn" onclick="myFuncDrop()">
                                        
                                        <input type="hidden" name="genre" value="">
                                        <label class="filter__item__display">Tất cả</label>
                                        <span></span>
                                      </div>
                                      <ul id="myDropdown" class="filter__item__menu dropdown-content" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, -182px, 0px);">
                                        <li>hasd</li>
                                        <li>asdas</li>
                                        <li>fsdg</li>
                                        <li>dsgs</li>
                                      </ul> -->
                                      <div class="header__form">
                                        <button class="site-nav-action" aria-label="Toggle Menu">
                                          <div class="site-nav-action__line"></div>
                                        </button>
                                        <nav class="site-nav dropdown">
                                          <ul class="nav-list">
                                            <li class="site-nav__item">
                                              <a href="#" class="site-nav__link">About</a>
                                            </li>
                                            <li class="site-nav__item">
                                              <a href="#" class="site-nav__link">Contact</a>
                                            </li>
                                            <li class="site-nav__item">
                                              <a href="#" class="site-nav__link">Media</a>
                                            </li>
                                            <li class="site-nav__item">
                                              <a href="#" class="site-nav__link">That's it</a>
                                            </li>
                                          </ul>
                                        </nav>
                                      </div>
                                      
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>

      <div class="content">
        

        <div class="content__body">
          <div class="grid wide">
            <div class="row">
              <div class="col l-6 m-12 c-6">
                <div class="card-full">
                  <div class="grid">
                    <div class="row sm-gutter">
                      <div class="col l-4 m-4 c-12">
                        <div class="card__cover" href="#">
                          <img
                            class="card__cover-img"
                            src="./assets/img/phimmoinhat/thanh-phong-lang-nguyet-hoa-chinh-khai.medium.webp"
                            alt=""
                          />
                          <a href="#" class="card__play">
                            <i class="card__play-icon fas fa-play"></i>
                          </a>
                          <div class="movie_option">
                            <span class="movie_option__text">FullHD</span>
                          </div>
                          <div class="runtime">
                            <span class="runtime__text">24 Tập</span>
                          </div>
                        </div>
                      </div>

                      <div class="col l-8 m-8">
                        <div class="card__content">
                          <h5 class="card__content-title">
                            <a
                              href="#"
                              class="card__content-title-link"
                              title="Thanh Phong Lãng Nguyệt Hoa Chính Khai"
                              >Thanh Phong Lãng Nguyệt Hoa Chính Khai</a
                            >
                          </h5>
                          <span class="card__content-title-origin"
                            >The Flowers Are Blooming</span
                          >
                          <div class="card__category">
                            <a href="#" class="card__category-link">Tình Cảm</a>
                            <a href="#" class="card__category-link">Cổ Trang</a>
                          </div>
                          <span class="card__country">
                            <a href="#" class="card__country-link"
                              >Phim Trung Quốc</a
                            >
                          </span>
                          <div class="card__imdb"><span>IMDb 7.1</span></div>
                          <div class="card__description">
                            <p>
                              Thanh Phong Lãng Nguyệt Hoa Chính Khai là bộ phim
                              này kể về câu chuyện của sáu thanh thiếu niên với
                              tính cách khác nhau tụ tập lại với nhau cho những
                              lý tưởng của riêng mình và xoắn có kinh nghiệm
                              và...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col l-6 m-12 c-6">
                <div class="card-full">
                  <div class="grid">
                    <div class="row sm-gutter">
                      <div class="col l-4 m-4 c-12">
                        <div class="card__cover" href="#">
                          <img
                            class="card__cover-img"
                            src="./assets/img/phimmoinhat/sang-tao-doanh-mua-2.medium.webp"
                            alt=""
                          />
                          <a href="#" class="card__play">
                            <i class="card__play-icon fas fa-play"></i>
                          </a>
                          <div class="movie_option">
                            <span class="movie_option__text">FullHD</span>
                          </div>
                          <div class="runtime">
                            <span class="runtime__text">2 Tập</span>
                          </div>
                        </div>
                      </div>

                      <div class="col l-8 m-8">
                        <div class="card__content">
                          <h5 class="card__content-title">
                            <a
                              href="#"
                              class="card__content-title-link"
                              title="Sáng Tạo Doanh (Mùa 2)"
                              >Sáng Tạo Doanh (Mùa 2)</a
                            >
                          </h5>
                          <span class="card__content-title-origin"
                            >Produce Camp 2</span
                          >
                          <div class="card__category">
                            <a href="#" class="card__category-link">TV Show</a>
                          </div>
                          <span class="card__country">
                            <a href="#" class="card__country-link"
                              >Phim Trung Quốc</a
                            >
                          </span>
                          <div class="card__imdb"><span>IMDb 7.8</span></div>
                          <div class="card__description">
                            <p>
                              "Sáng Tạo Doanh 2021" là chương trình thanh niên
                              giao lưu văn hóa quốc tế ghi lại sự trưởng thành
                              của nhóm nhạc nam do Tencent sản xuất. Đây là nơi
                              để các thanh niên trẻ có thể thể hiện khả năng
                              biểu...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col l-6 m-12 c-6">
                <div class="card-full">
                  <div class="grid">
                    <div class="row sm-gutter">
                      <div class="col l-4 m-4 c-12">
                        <div class="card__cover" href="#">
                          <img
                            class="card__cover-img"
                            src="./assets/img/phimmoinhat/cam-tam-tua-ngoc.medium.webp"
                            alt=""
                          />
                          <a href="#" class="card__play">
                            <i class="card__play-icon fas fa-play"></i>
                          </a>
                          <div class="movie_option">
                            <span class="movie_option__text">FullHD</span>
                          </div>
                          <div class="runtime">
                            <span class="runtime__text">50 Tập</span>
                          </div>
                        </div>
                      </div>

                      <div class="col l-8 m-8">
                        <div class="card__content">
                          <h5 class="card__content-title">
                            <a
                              href="#"
                              class="card__content-title-link"
                              title="Cẩm Tâm Tựa Ngọc"
                              >Cẩm Tâm Tựa Ngọc</a
                            >
                          </h5>
                          <span class="card__content-title-origin"
                            >Brocade Heart Like Jade</span
                          >
                          <div class="card__category">
                            <a href="#" class="card__category-link">Lịch Sử</a>
                            <a href="#" class="card__category-link">Tình Cảm</a>
                            <a href="#" class="card__category-link">Cổ Trang</a>
                          </div>
                          <span class="card__country">
                            <a href="#" class="card__country-link"
                              >Phim Trung Quốc</a
                            >
                          </span>
                          <div class="card__imdb"><span>IMDb 8.1</span></div>
                          <div class="card__description">
                            <p>
                              Cẩm Tâm Tựa Ngọc là một bộ phim Cổ Trang - Tình
                              Cảm, được chuyển thể từ tiểu thuyết "The Concubine
                              Raiders" của tác giả Xianzhi, kể về câu chuyện
                              tình yêu của Yongping Hou tướng quân Xu Lingyi và
                              ngườ...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col l-6 m-12 c-6">
                <div class="card-full">
                  <div class="grid">
                    <div class="row sm-gutter">
                      <div class="col l-4 m-4 c-12">
                        <div class="card__cover" href="#">
                          <img
                            class="card__cover-img"
                            src="./assets/img/phimmoinhat/oan-gia-dau-yeu.medium.webp"
                            alt=""
                          />
                          <a href="#" class="card__play">
                            <i class="card__play-icon fas fa-play"></i>
                          </a>
                          <div class="movie_option">
                            <span class="movie_option__text">FullHD</span>
                          </div>
                          <div class="runtime">
                            <span class="runtime__text">15 Tập</span>
                          </div>
                        </div>
                      </div>

                      <div class="col l-8 m-8">
                        <div class="card__content">
                          <h5 class="card__content-title">
                            <a
                              href="#"
                              class="card__content-title-link"
                              title="Oan Gia Dấu Yêu"
                              >Oan Gia Dấu Yêu</a
                            >
                          </h5>
                          <span class="card__content-title-origin"
                            >Ku Kaen San Rak</span
                          >
                          <div class="card__category">
                            <a href="#" class="card__category-link">Tình Cảm</a>
                            <a href="#" class="card__category-link">Hài Hước</a>
                          </div>
                          <span class="card__country">
                            <a href="#" class="card__country-link"
                              >Phim Trung Quốc</a
                            >
                          </span>
                          <div class="card__imdb"><span>IMDb 7.2</span></div>
                          <div class="card__description">
                            <p>
                              Oan Gia Dấu là bộ phim truyền hình Tình Cảm xoay
                              quanh Songkran là một ông trùm bất động sản, một
                              người lăng nhăng hoàn toàn với một người con trai
                              tên là Pe. Nhưng anh ấy không bắt đầu như thế này,
                              m...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col l-6 m-12 c-6">
                <div class="card-full">
                  <div class="grid">
                    <div class="row sm-gutter">
                      <div class="col l-4 m-4 c-12">
                        <div class="card__cover" href="#">
                          <img
                            class="card__cover-img"
                            src="./assets/img/phimmoinhat/canh-bao-tinh-yeu-phan-2.medium.webp"
                            alt=""
                          />
                          <a href="#" class="card__play">
                            <i class="card__play-icon fas fa-play"></i>
                          </a>
                          <div class="movie_option">
                            <span class="movie_option__text">FullHD</span>
                          </div>
                          <div class="runtime">
                            <span class="runtime__text">10 Tập</span>
                          </div>
                        </div>
                      </div>

                      <div class="col l-8 m-8">
                        <div class="card__content">
                          <h5 class="card__content-title">
                            <a
                              href="#"
                              class="card__content-title-link"
                              title="Cảnh Báo Tình Yêu (Phần 2)"
                              >Cảnh Báo Tình Yêu (Phần 2)</a
                            >
                          </h5>
                          <span class="card__content-title-origin"
                            >Love Alarm Season 2</span
                          >
                          <div class="card__category">
                            <a href="#" class="card__category-link"
                              >Kịch Tính</a
                            >
                            <a href="#" class="card__category-link">Hài Hước</a>
                            <a href="#" class="card__category-link">Tình Cảm</a>
                          </div>
                          <span class="card__country">
                            <a href="#" class="card__country-link"
                              >Phim Trung Quốc</a
                            >
                          </span>
                          <div class="card__imdb"><span>IMDb 7.8</span></div>
                          <div class="card__description">
                            <p>
                              Cảnh Báo Tình Yêu (Phần 2) - Love Alarm Season 2
                              nhận được nhiều sự ủng hộ của người xem sau khi
                              phát sóng xong mùa 1. Phần 1 vẫn là nỗi nhức nhối
                              trong lòng người xem vì câu hỏi liệu Jo Jo thực sự
                              yê...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col l-6 m-12 c-6">
                <div class="card-full">
                  <div class="grid">
                    <div class="row sm-gutter">
                      <div class="col l-4 m-4 c-12">
                        <div class="card__cover" href="#">
                          <img
                            class="card__cover-img"
                            src="./assets/img/phimmoinhat/canh-bao-tinh-yeu.medium.webp"
                            alt=""
                          />
                          <a href="#" class="card__play">
                            <i class="card__play-icon fas fa-play"></i>
                          </a>
                          <div class="movie_option">
                            <span class="movie_option__text">FullHD</span>
                          </div>
                          <div class="runtime">
                            <span class="runtime__text">8 Tập</span>
                          </div>
                        </div>
                      </div>

                      <div class="col l-8 m-8">
                        <div class="card__content">
                          <h5 class="card__content-title">
                            <a
                              href="#"
                              class="card__content-title-link"
                              title="Cảnh Báo Tình Yêu"
                              >Cảnh Báo Tình Yêu</a
                            >
                          </h5>
                          <span class="card__content-title-origin"
                            >Love Alarm</span
                          >
                          <div class="card__category">
                            <a href="#" class="card__category-link">Hài Hước</a>
                            <a href="#" class="card__category-link">Tình Cảm</a>
                          </div>
                          <span class="card__country">
                            <a href="#" class="card__country-link"
                              >Phim Trung Quốc</a
                            >
                          </span>
                          <div class="card__imdb"><span>IMDb 7.8</span></div>
                          <div class="card__description">
                            <p>
                              Cảnh Báo Tình Yêu - Love Alarm là câu chuyện kể về
                              một xã hội nơi tồn tại một ứng dụng cho phép người
                              dùng biết khi ai đó trong vòng 10 mét có tình cảm
                              với họ. Mặc dù một ứng dụng như vậy được xã hội...
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="center__film">
                <ul class="film__pagination">
                  <li><a href="#" class="pre">< Prev</a></li>
                  <li class="pageNumber active"><a href="#">1</a></li>
                  <li class="pageNumber"><a href="#">2</a></li>
                  <li class="pageNumber"><a href="#">3</a></li>
                  <li class="pageNumber"><a href="#">4</a></li>
                  <li class="pageNumber"><a href="#">5</a></li>
                  <li class="pageNumber"><a href="#">6</a></li>
                  <li><a href="#" class="next">Next ></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-06 fl_50">
              <h6 class="footer__title">Contact</h6>
              <ul class="footer__list">
                <li>
                  <a href="#">Góp ý: abc@gmail.com</a>
                </li>
                <li>
                  <a href="#">Quảng cáo: xyz@gmail.com </a>
                </li>
              </ul>
              <ul class="footer__social">
                <li class="facebook">
                  <a href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
                <li class="instagram">
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="twitter">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="youtube">
                  <a href="#">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="row col-06 fl_50 col_fl">
              <h6 class="footer__title">Download Our App</h6>
              <ul class="footer__app justify-content-center">
                <li>
                  <a href="#">
                    <img
                      src="assets/img/our_app/App_Store_Badge.svg"
                      alt="abcxyz"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="assets/img/our_app/google-play-badge.svg"
                      alt="asdas"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-06 fl_50">
              <div class="footer__copyright">
                <small
                  >© 2016
                  <a href="#" title="Phim Mới"><strong>XemPhimPlus</strong></a
                  >. Create by <strong>ABC Team</strong></small
                >
                <ul>
                  <li>
                    <a
                      href="https://x...content-available-to-author-only...s.net/p/gop-y.html"
                      ><strong>Góp ý</strong></a
                    >
                  </li>
                  <li>
                    <a
                      href="https://x...content-available-to-author-only...s.net/p/privacy.html"
                      ><strong>Chính sách</strong></a
                    >
                  </li>
                  <li>
                    <a
                      href="https://x...content-available-to-author-only...s.net/p/terms.html"
                      ><strong>Điều khoản</strong></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- <script src="./js/jquery.js"></script>
    <script src="./js/lightslider.js"></script>    
    <script src="./js/script.js"></script> -->

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Slick Carousel -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <!-- Custom Script -->
    <script src="./js/script.js"></script>
  </body>
</html>
